MAIL_HOST =smtp.gmail.com
MAIL_USER =ayushkala221@gmail.com
MAIL_PASS =fuwtrhrubkkmmpxk

JWT_SECRET ="Ayush"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = dwswvxpqp
API_KEY = 676255624632989
API_SECRET = 2ougfmDYyZ6VO9bB1zaE0tMxCGU

MONGODB_URL = "mongodb+srv://ayushkala16:stppSvk7BbKZlWAv@cluster0.u2sj0mw.mongodb.net/StudyNotion"
PORT = 4000